<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Элвин и бурундуки</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      line-height: 1.5;
      color: #000;
    }

    section {
      min-height: 100vh;
      padding: 60px 10%;
    }

    h1, h2, h3 {
      margin-bottom: 15px;
    }

    p {
      margin-bottom: 15px;
      max-width: 700px;
    }

    .btn {
      display: inline-block;
      padding: 10px 20px;
      background: #000;
      color: #fff;
      text-decoration: none;
    }

    .hero {
      background: #f0f0f0;
    }

    .characters {
      background: #ffffff;
    }

    .cards {
      display: flex;
      gap: 20px;
      margin-top: 20px;
    }

    .card {
      border: 1px solid #ccc;
      padding: 15px;
      width: 200px;
    }

    .card img {
      width: 100%;
      height: 180px;
      object-fit: cover;
      margin-bottom: 10px;
    }

    .music {
      background: #f0f0f0;
    }

    .gallery {
      background: #ffffff;
    }

    .gallery-grid {
      display: flex;
      gap: 15px;
      margin-top: 20px;
    }

    .gallery-item img {
      width: 700px;
      height: 450px;
      object-fit: cover;
      border: 1px solid #ccc;
    }

    .contact {
      background: #f0f0f0;
    }

    form {
      max-width: 400px;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    input, textarea {
      padding: 8px;
      border: 1px solid #ccc;
    }

    footer {
      margin-top: 20px;
      font-size: 14px;
    }
    video {
      margin-top: 20px;
      border: 1px solid #ccc;
    }
    Start-disp{
      width: 500px;
      height: 450px;
      object-fit: cover;
      border: 1px solid #ccc;
    }
  </style>
</head>
<body>

  <section class="hero">
    <h1>Элвин и бурундуки</h1>
    <p>КРУТЫЕ БУРУНДУКИ</p>
    <div class="Start-disp">
        <img src="AAAABfQaUC_ntKZQYr-EQGkQT6UNI_kyhNHK1oOX8VRwdyV-8S2DK3zr_TfXwHFWpdmlSRNBsmWrLVheHV3VGwvxqCDTkK3SJvQM_k6m.jpg" alt="">
      </div>
    <a href="#characters" class="btn">Персонажи</a>
  </section>

  <section id="characters" class="characters">
    <h2>Главные БУРУНДУКИ</h2>

    <div class="cards">
      <div class="card">
        <img src="https://avatars.mds.yandex.net/i?id=ab6cec5a69ba1ed5f893a0c1440f5e48_l-5904657-images-thumbs&n=13" alt="Элвин">
        <h3>Элвин</h3>
        <p>Лидер группы,хайповый.</p>
      </div>

      <div class="card">
        <img src="https://i.pinimg.com/originals/65/ee/ab/65eeabb3981d9f39941c490e4fa341a0.jpg" alt="Саймон">
        <h3>Саймон</h3>
        <p>Самый умный.</p>
      </div>

      <div class="card">
        <img src="https://avatars.mds.yandex.net/i?id=601e912505d70853748704825ce06da1_l-10125837-images-thumbs&ref=rim&n=13&w=900&h=900" alt="Теодор">
        <h3>Теодор</h3>
        <p>Добрый и дружелюбный,толстый.</p>
      </div>
    </div>
  </section>

  <section class="music">
    <h2>Музыка</h2>
    <p>БУРУНДУКИ ЧИТАЮТ РЕП.</p>
    <video width="400" controls>
    <source src="Элвин и бурундуки.mp4" type="video/mp4">
  </video>
  </section>

  <section class="gallery">
    <h2>Галерея</h2>

    <div class="gallery-grid">
      <div class="gallery-item">
        <img src="https://occ-0-1432-778.1.nflxso.net/dnm/api/v6/6AYY37jfdO6hpXcMjf9Yu5cnmO0/AAAABdnTTzNB-DoKPG8ktE6kJ4hXHLFA-e4B1gzksorCUzTa0PEWTO2g1jpX6QmpTjSNv7J7on9pjNQm71hoDk7geJSWCpmozDZ020ui.jpg?r=7ba" alt="Кадр 1">
      </div>
      <div class="gallery-item">
        <img src="https://avatars.mds.yandex.net/i?id=410a9870ae624814b6e5a040bbd3a605_l-4078534-images-thumbs&n=13" alt="Кадр 2">
      </div>
      <div class="gallery-item">
        <img src="https://i.pinimg.com/736x/f9/ae/42/f9ae4204e4f258a9a54ea46c055ef0e7.jpg" alt="Кадр 3">
      </div>
    </div>
  </section>

  <section class="contact">
    <h2>Обратная связь</h2>

    <form>
      <input type="text" placeholder="Имя">
      <input type="email" placeholder="Email">
      <textarea placeholder="Сообщение"></textarea>
      <button class="btn" type="submit">Отправить</button>
    </form>

    <footer>
      © Элвин и бурундуки
    </footer>
  </section>

</body>
</html>